PUID=1000
PGID=1000
TZ=Europe/Paris
URL=mynode.mydomain.com
VALIDATION=http
# CERTPROVIDER= #optional
# DNSPLUGIN=cloudflare #optional
# DUCKDNSTOKEN=<token> #optional
# EMAIL=<e-mail> #optional
# ONLY_SUBDOMAINS=false #optional
# EXTRA_DOMAINS=<extradomains> #optional
# STAGING=false #optional
